{
  "expo": {
    "name": "赛灵森创意盒",
    "slug": "sensorsparks-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash_icon_220_220_background.png",
    "scheme": "sensorsparksmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sensorsparks.mobileapp",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "iot.sensorsparks.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/splash_icon_220_220_background.png",
        "backgroundImage": "./assets/images/splash_icon_220_220_background.png"
      },
      "permissions": [
        "CHANGE_WIFI_STATE",
        "ACCESS_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sensorsparks.mobileapp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash/splash_icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "@orbital-systems/react-native-esp-idf-provisioning",
        {
          "transport": "softap",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to access your location while provisioning over Wi-Fi.",
          "localNetworkPermission": "Allow $(PRODUCT_NAME) to communicate with devices on your local network while provisioning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86c89e24-9245-469c-9ed7-c20698ced910"
      }
    }
  }
}